.order-card-form
  display: none
  &.show
    height: 100%
    display: grid
    grid-template-columns: 50% 50%
  form
    grid-column: 2/3
    position: relative
    padding: 64px 25px 50px
    .close
      position: absolute
      top: 60px
      right: 44px
      cursor: pointer
      z-index: 10
    .title
      font-family: Geometria, Arial, sans-serif
      font-size: 30px
      line-height: 40px
      font-weight: 800
      color: $white
      margin: 0 0 50px
      text-align: center
    .wrap
      width: 100%
      display: grid
      grid-template-columns: 1fr 20px
      grid-column-gap: 20px
      margin-bottom: 20px
      .field
        position: relative
        .cnt
          height: 80px
          position: relative
          .label
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 30px
            font-family: Geometria, Arial, sans-serif
            font-size: 20px
            font-weight: 500
            color: $grey
            &.top
              font-size: 14px
              top: 15px
              transition: all linear $time
          input
            width: 100%
            height: inherit
            border-radius: 10px
            border: 1px solid transparent
            padding: 0 30px
            background: rgba($white, .1)
            font-family: Geometria, Arial, sans-serif
            font-size: 20px
            font-weight: 500
            color: $white
            &.error
              border: 2px solid $error
            &:focus
              background: rgba($white, .2)
              + .label
                font-size: 14px
                top: 15px
                transition: all linear $time
        .dropdown
          font-family: Geometria, Arial, sans-serif
          font-size: 20px
          font-weight: 500
          color: $white
          background: $select_bg
          border-radius: 10px
          position: absolute
          top: calc(100% + 5px)
          left: 0
          width: 100%
          overflow: hidden
          height: 0
          &.show
            height: 210px
            padding: 30px 0
            transition: all linear $time
          .inner
            width: 100%
            height: 100%
            overflow: auto
          .item
            padding: 15px 30px
            cursor: pointer
            &:hover
              background: rgba($white, .2)
            &:last-child
              margin-bottom: 0
        .dropdown-icon
          position: absolute
          top: 36px
          right: 30px
          &.rotate
            transform: rotate(180deg)
            transition: all linear $time
        .message
          font-family: Geometria, Arial, sans-serif
          font-size: 12px
          color: $error
          margin-top: 10px
          padding-left: 30px
      .status
        img
          position: relative
          top: 30px
    .checking
      display: grid
      grid-template-columns: min-content 1fr
      grid-gap: 20px
      align-items: center
      margin-bottom: 30px
      .checkbox
        width: 39px
        height: 39px
        background: rgba($white, .2)
        border-radius: 10px
        cursor: pointer
        display: grid
        img
          margin: auto
      .text
        font-family: Geometria, Arial, sans-serif
        font-size: 16px
        font-weight: 500
        color: $grey
        span
          color: $white
  .order-result
    width: min-content
    height: 100vh
    margin: auto
    padding: 25px
    display: grid
    grid-column: 1/3
    align-content: center
    &.show
      display: grid
    .icon
      display: grid
      margin: 0 auto
      margin-bottom: 20px
    .title
      font-family: Geometria, Arial, sans-serif
      font-size: 30px
      font-weight: 800
      color: $white
      white-space: nowrap
      text-align: center
      margin-bottom: 10px
    .desc
      font-family: Geometria, Arial, sans-serif
      font-size: 14px
      font-weight: bold
      color: $grey
      white-space: nowrap
      text-align: center