.indent
  padding: 0

html, body
  background: $dark
.all
  display: grid
  grid-template-columns: 1fr
  .wrapper
    padding-left: 25px
    padding-right: 25px
    &.header
      padding-left: 0
      padding-right: 0
  &.menu
    grid-template-columns: min-content 1fr
    .wrapper
      padding-left: 50px
      padding-right: 50px
    header
      .wrapper
        padding-left: 25px
        padding-right: 25px
        .three
          display: none
        .two
          display: block
    .left-menu
      display: block
    .card .card2 .title div span
      position: static
      display: block
      margin-top: 30px
    .pluses
      .items
        grid-template-columns: repeat(2, min-content)
    .getting
      .items
        grid-template-columns: repeat(2, min-content)
    .helper .wrapper .blocks .right-part
      padding-left: 30px
    .order-card
      .wrapper
        .items
          grid-template-columns: repeat(2, min-content)
        .blocks .right-part
          padding-left: 50px
    footer .wrapper
      grid-template-columns: repeat(2, min-content)
  .content
    display: grid
    grid-template-rows: min-content
    overflow: hidden
    .wrapper
      width: 100%
      max-width: 1200px
      margin: 0 auto

.btn
  padding: 25px 45px
  border-radius: 10px
  font-family: Geometria, Arial, sans-serif
  font-weight: bold
  font-size: 24px
  color: $white
  border: none
  white-space: nowrap
  &.brown
    background: $brown
    &:hover
      background: $brown_dark
    &:active
      background: $grey_dark

.block-title
  font-family: Geometria, Arial, sans-serif
  font-size: 30px
  line-height: 38px
  color: $white
  text-align: center