/*========== variables ==========*/
@font-face
    font-family: Geometria
    src: url('../../assets/fonts/Geometria.ttf')

$minWidthContent: 320px
$mainFont: Roboto, Arial, sans-serif
$mainSize: 16px
$mainColor: #323232
$mainLineHeight: 20px
$linkColor: #fff
$linkColorHover: #C0965C
$grey: #6C6C6C
$grey_dark: #1C1C1B
$grey_light: #bbb
