.getting
  padding-bottom: 120px
  .wrapper
    .block-title
      margin-bottom: 76px
    .items
      display: grid
      grid-template-columns: repeat(3, min-content)
      grid-column-gap: 67px
      grid-row-gap: 38px
      justify-content: space-between
      .item
        width: 287px
        &:nth-child(4)
          .logos img:nth-child(2)
            position: relative
            top: -5px
        .image
          margin-bottom: 30px
        .title
          font-family: Geometria, Arial, sans-serif
          font-size: 18px
          line-height: 23px
          color: $white
        .description
          margin-top: 10px
          font-family: Geometria, Arial, sans-serif
          font-size: 14px
          line-height: 20px
          color: $grey
        .logos
          margin-top: 30px
          img
            margin: 0 25px 25px 0

@media screen and (max-width: 1099px)
  .getting
    .wrapper
      .items
        grid-template-columns: repeat(2, min-content)
        justify-content: space-around

@media screen and (max-width: 767px)
  .getting
    padding-bottom: 100px
    .wrapper
      .block-title
        margin-bottom: 56px
      .items
        grid-template-columns: 1fr
        justify-items: center
        .item
          display: grid
          justify-content: center
          justify-items: center
          text-align: center
          width: 270px
          .image
            margin-bottom: 10px
            width: 100%
          .logos
            margin-top: 20px
            img
              margin: 0 25px 10px 0