.left-menu
  width: 393px
  background: $grey_dark
  padding: 90px 100px
  nav
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 25px
    margin-bottom: 500px
    a
      display: grid
      width: min-content
      white-space: nowrap
      font-family: Geometria, Arial, sans-serif
      font-weight: bold
      font-size: 18px
      line-height: 30px
  .phones
    .item
      .title
        font-family: Geometria, Arial, sans-serif
        font-size: 14px
        margin-bottom: 4px
        color: $grey
      .phone
        font-family: Geometria, Arial, sans-serif
        font-size: 24px
        margin-bottom: 35px
        color: $grey_light